h2
  | Изменить профиль #{resource_name.to_s.humanize}
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .field
    = f.label :email, 'Почта'
    br/
    = f.email_field :email, autofocus: true

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: #{resource.unconfirmed_email}

  .field
    = f.label :password, 'Пароль'
    br
    i оставьте пустым, если не хотите изменить его
    br
    = f.password_field :password, autocomplete: "off"

  .field
    = f.label :password_confirmation, 'Подтверждение пароля'
    br
    = f.password_field :password_confirmation, autocomplete: "off"

  .field
    = f.label :current_password, 'Текущий пароль'
    br
    i нам нужен текущий пароль для подтверждения изменений
    br
    = f.password_field :current_password, autocomplete: "off"
  br
  .actions
    = f.submit "Обновить", class: 'btn btn-default'

= link_to "Назад", :back
