.form
  h2.form__title Регистрация
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .form__field
      = f.email_field :email, autofocus: true, placeholder: 'Почта', class: 'form__input form__input-icon form__input--email'
    .form__field
      - if @minimum_password_length
        em
          | (#{@minimum_password_length} минимум символов)
      br/
      = f.password_field :password, autocomplete: "off", placeholder: 'Пароль', class: 'form__input form__input-icon form__input--pass'

    .form__field
      = f.password_field :password_confirmation, autocomplete: "off", placeholder: 'Повторите пароль', class: 'form__input form__input-icon form__input--confirm-pass'

    .form__submit
      = f.submit "Зарегистрироваться", class: 'form__submit-button'
      .form__submit-ease
  br
  br
  = render "devise/shared/links"
