h2 Забыли пароль?
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  .field
    = f.label :email, 'Почта'
    br/
    = f.email_field :email, autofocus: true
  .actions
    = f.submit "Отправьте мне интсрукции сброса пароля", class: 'btn btn-info'
= render "devise/shared/links"

