.welcome 
  / .welcome__bg
  h1.welcome__title Мой первый кривой блог
  p.welcome__info Извините пацаны. С authlogic я не разобрался. Да и с devise не очень :(

  = link_to 'Читать', posts_path, class: 'button'
