= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2
        = "#{pluralize(@post.errors.count, "error")}"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .form__field
    = f.text_field :title, class: 'form__input form__input-icon form__input--title', placeholder: 'Заголовок'

  .form__field
    = f.text_area :text, class: 'form__input form__input-icon form__input--text', placeholder: 'Текст'

  .form__submit
     = f.submit 'Запостить', class: 'form__submit-button'
     .form__submit-ease
