.posts 

  = link_to 'Новый пост', new_post_path, class: 'button'

  - @posts.each do |post|
    h1.posts__title = post.title

    p.posts__text = post.text

    .posts__user
      strong Автор: 
      = post.user.email


    = link_to 'Читать', post_path(post), class: 'button'




