h2
  = @post.title
p
  = @post.text
p
  strong Автор: 
  = @post.user.email
- if user_signed_in?
  = link_to 'Редактировать', edit_post_path(@post), class: 'button'
  ||
  = link_to 'Удалить', post_path(@post), class: 'button', method: :delete, data: { confirm: 'Вы уверены?' }
  ||
  = link_to 'Назад', posts_path, class: 'button'
-else
  = link_to 'Назад', posts_path, class: 'button'


