doctype html
html
  head
    title Блог
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          = link_to 'Блог', root_path, class: 'navbar-brand'
        #navbar
          
          ul.nav.navbar-nav.pull-right
            - if user_signed_in?

              li= link_to 'Изменить данные', edit_user_registration_path

              li= link_to 'Выйти', destroy_user_session_path, method: :delete

            - else

              li= link_to 'Зарегистрироваться', new_user_registration_path

              li= link_to 'Войти', new_user_session_path


    .container
   
      = yield
