doctype html
html
  head
    title Блог
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'
  body
    nav.navbar.navbar-default

      .container

        .row

          .col-md-6.col-sm-6.col-xs-6

            .nav.navbar-nav
              li= link_to 'Главная', root_path, class: 'navbar-brand'
              li= link_to 'Блог', posts_path, class: 'navbar-brand'

          .col-md-6.col-sm-6.col-xs-6

              ul.nav.navbar-nav.navbar-right
                li.dropdown

                  a.dropdown-toggle data-toggle="dropdown" href="#" 
                    | Профиль
                    b.caret

                  ul.dropdown-menu
                    - if user_signed_in?
                      li= link_to 'Изменить профиль', edit_user_registration_path

                      li= link_to 'Выйти', destroy_user_session_path, method: :delete

                    - else
                      li= link_to 'Зарегистрироваться', new_user_registration_path

                      li= link_to 'Войти', new_user_session_path

    .container
      .row
        .col-md-12
   
          = yield

    / footer.footer
    /   span &copy 2016
